.container {
  background-color: var(--section_bg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 20px;
  padding: 30px;
  height: 100%;
  color: var(--text);
}

.header p {
  font-size: 30px;
  font-weight: 700;
  margin: 10px;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 5rem;
  height: 75%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 40px;
  background-color: rgba(255, 206, 109, 30%);
  height: 455px;
  max-width: 384px;
  border: 1px dashed var(--section_header);
}

.title {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
}

.description {
  font-size: 14px;
  word-spacing: 7px;
  letter-spacing: 3px;
  text-align: left;
  text-transform: capitalize;
}

.card img {
  max-width: 80px;
  max-height: 80px;
}
